<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>cv</title>
  </head>
  <body>
    <div class="continner">
      <header>
        hello i'm
        <h1>mohammad baher karazeh</h1>
        mechatronics enginner and front end developer
      </header>

  
  <section class="education">
    <h2>education</h2>
    <ul>
      <li>
        The third year of mechatronics engineering, Faculty of Electrical
        and Electronic Engineering, Aleppo University
      </li>
      <li>
        learn front-end development online from elzero web school,
        freeCodeCamp, w3School, sololearn and others
      </li>
    </ul>
  </section>

  <section class="skills">
      <h2>skills</h2>
      <ul>
        <li>
          <p class= "sec-p">for front end developer</p>
          <ul class= "sec-ul m1">
            <li>html</li>
            <li>css</li>
            <li>javaScript</li>
            <li>bootstrap</li>
            <li>scss</li>
            <li>git</li>
          </ul>
        </li>
        <li>
          <p class= "sec-p">for mechatronics engineering</p>
          <ul class= "sec-ul">
            <li> python</li>
            <li> c++</li>
            <li>Electronics components</li>
            <li>arduino</li>
            <li>Proteus simulation</li>
            <li>iot and esp32 (beginner)</li>
            <li>design schematic circuits and pcb board</li>
            <li>classic control and plc (beginner)</li>
          </ul>
        </li>

      </ul>
  </section>


      <section class="projects">
          <h2>projects</h2>
            <ul class="outside">
              <li>              
                <p class= "sec-p">for front end developer</p>
                <ul class= "sec-ul m1 ">
                  <li class="fex">
                    Simple web page about weather
                    <p> using: Html and Css</p>
                    <a href="https://m-b-k.github.io/weather/">live view</a>
                  </li>
  
                  <li class="fex">
                    web page for leon fake company
                    <p> using: Html and Css</p>
                    <a href="https://m-b-k.github.io/template-leon/">live view</a>
                  </li>
  
                  <li class="fex">
                    arabic landing page for Mobile app
                    <p> using: Html, Css, Scss and little js</p>
                    <a href="https://m-b-k.github.io/apper/">live view</a>
                  </li>
  
                  <li class="fex">
                    web page for fake company
                    <p> using: Html, Css and bootstrap</p>
                    <a href="https://m-b-k.github.io/Bootstrap-Template-One/">live view</a>
                  </li>
                </ul>
              </li>
              <li >
                <p class= "sec-p">for mechatronics engineering</p>
                <ul class= "sec-ul">
                  <li>Robot controlled in several ways using Arduino </li>
                  <li>Line follower robot using Arduino</li>
                  <li>Password Door Lock using Arduino</li>
                  <li>Traffic light using logic electronics and PCB</li>
                  <li>Digital clock using Arduino</li>
                  <li>password generator using python</li>
                </ul>
                </li>
            </ul>

      </section>




      <section class= "sec-3">
        <div class="soft-skills">
          <h2>soft skills</h2>
          <ul>
            <li>search</li>
            <li>time mangment</li>
            <li>work with team</li>
            <li>planning</li>
          </ul>
        </div>
        <div class="contact-me">
          <h2>contact me</h2>
          <p>
            <img src="./img/address-10.svg" alt="" />
            <span>aleppo, syria</span>
          </p>
          <p>
            <img src="./img/whatsapp-23.svg" alt="" />
            <span>+963949251586</span>
          </p>
          <p>
            <img src="./img/email-98.svg" alt="" />
            <a href="mailto:mohammadbaherk@gmail.com?subject=Contac"
              >mohammadbaherk@gmail.com</a
            >
          </p>

          <p>
          <img src="./img/WWW-Icon.svg" alt="" />
          for live view <a href="https://m-b-k.github.io/MBK/ " style="margin-left: 5px;"> click here </a>
          </p>

      </div>
      </section>
      
    </div>
  </body>
</html>
