* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #fff;
  color: #000;
  text-transform: capitalize;
  font-family: sans-serif;
  font-size: 12px;
}

.continner {
  margin: 30px auto;
  max-width: 720px;
  padding: 20px;
}



h2 {
  width: 100%;
  font-size: 14px;
  margin: 18px 0px;
  border-bottom: 1px solid #000;
}



ul {
  font-weight: 500;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
}

ul li {
  margin-left: 18px;
  width: 100%;
  padding: 0px 10px;
  list-style: outside;
}

ul li:not(:last-child) {
  margin-bottom: 5px;
}

a {
  color: #000;
}

/* header style */
header {
  font-size: 14px;
  font-weight: 700;
  margin-bottom: 30px;
}

/* education secction style */
.education{
  margin-bottom: 15px;
}

.education ul{
  list-style: outside;
}



/* skills section style */
/* projects section style */
.skills, .projects{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
  flex-direction: column;
  margin-bottom: 15px;

}

.m1{
  margin-bottom: 8px;
}

.fex {
  margin-bottom: 10px !important;
}

p.sec-p{
  margin-bottom: 8px;
  font-size: 13px;
  font-weight: 700;
}

ul.sec-ul{
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  list-style: square;
}


/* sec-3 */
/* contact */
/* soft skills */
.sec-3{
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  column-gap: 60px;
}


.sec-3 img {
  width: 16px;
  margin-right: 6px;
}

.sec-3 p{
  margin-bottom: 5px;
  margin-left: 10px;
}